{
  "name": "bilds-bim-3d",
  "private": true,
  "description": "Raiz do workspace pnpm: pacotes/ (base, dominio), servicos/ (um por contexto), web/ e as dependências Node das miniaturas da biblioteca. Python (biblioteca/) é instalado com pip.",
  "scripts": {
    "build": "pnpm -r build",
    "build:pacotes": "pnpm --filter './pacotes/*' -r build",
    "dev": "pnpm build:pacotes && concurrently -n criador,catalogo,editor,zip,conversores,web -c blue,green,red,yellow,cyan,magenta \"pnpm dev:criador\" \"pnpm dev:catalogo\" \"pnpm dev:editor\" \"pnpm dev:zip\" \"pnpm dev:conversores\" \"pnpm dev:web\"",
    "dev:criador": "pnpm --filter criador-de-catalogos dev",
    "dev:catalogo": "pnpm --filter catalogo-api dev",
    "dev:editor": "pnpm --filter editor-de-pecas dev",
    "dev:zip": "pnpm --filter gerador-zip dev",
    "dev:conversores": "pnpm --filter conversores dev",
    "dev:web": "pnpm --filter web dev",
    "start:criador": "pnpm --filter criador-de-catalogos start",
    "start:catalogo": "pnpm --filter catalogo-api start",
    "start:editor": "pnpm --filter editor-de-pecas start",
    "start:zip": "pnpm --filter gerador-zip start",
    "start:conversores": "pnpm --filter conversores start",
    "start:web": "pnpm --filter web start"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "playwright": "1.62.1"
  },
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=22.6",
    "pnpm": ">=11"
  }
}
